FROM apache/airflow:2.9.2-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
USER airflow

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Download spaCy model
RUN python -m spacy download fr_core_news_md

# Copy DAGs and ETL code
COPY airflow/dags/ /opt/airflow/dags/
COPY etl/ /opt/airflow/etl/
COPY scrapers/ /opt/airflow/scrapers/
COPY ingestion/ /opt/airflow/ingestion/
COPY pipeline/ /opt/airflow/pipeline/
COPY ai_services/ /opt/airflow/ai_services/

# Ensure our packages are importable
ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"
